background(89, 216, 255);

var drawfish = function(centerX, centerY, bodyLength, bodyHeight){




noStroke();
// body
ellipse(centerX, centerY, bodyLength, bodyHeight);
// tail
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
// eye
fill(33, 33, 33);
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
};


fill(161, 50, 50);
drawfish(200,100,118,74);

fill(77, 161, 52);
drawfish(311,243,148,86);

fill(161, 53, 159);
drawfish(121,313,148,86);
         
